{
  "name": "drupal/fbia",
  "description": "API module for Facebook Instant Articles.",
  "license": "GPL-2.0",
  "require": {
    "facebook/php-sdk-v4": "5.1.2",
    "facebook/facebook-instant-articles-sdk-php": "v0.1.0"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\fbia\\": "src/"
    }
  }
}
